{
  "name": "iden2-passkey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.1",
    "@transmute/did-key-ed25519": "^0.3.0-unstable.10",
    "axios": "^1.7.7",
    "cookies-next": "^4.2.1",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
